<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/5.0.0-alpha.0/redux.js" integrity="sha512-rrwKW9q7MLeNxl6R7SHb2DjciTUBoCFCdbTwMQWdfJ1uqT22lKR5YWdbKoRuBLFGk3XoEZ7jRwWjiCGLopwW1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
    <h1>0</h1>
    <button class="increment">Increment</button>
    <button class="decrement">Decrement</button>
    <button class="reset">Reset</button>
    <div>
        <h3>Steps</h3>
        <button class="step" value="5">5</button>
        <button class="step" value="10">10</button>
        <button class="step" value="15">15</button>
    </div>
    <div>
        <h3>Limits</h3>
        <button class="limit" value="50">50</button>
        <button class="limit" value="100">100</button>
        <button class="limit" value="200">200</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>